{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 7.280530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.996527131429124,
        "y": 7.393848198787043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 2.770067745098541,
        "y": 7.364053301148759
      },
      "nextControl": {
        "x": 5.604890289114854,
        "y": 7.613724389112209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 6.673161624028184,
        "y": 7.516020832896871
      },
      "nextControl": {
        "x": 7.996507885125612,
        "y": 6.671320997754063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 7.499947132323875,
        "y": 3.396983809703866
      },
      "nextControl": {
        "x": 5.710564577932953,
        "y": 3.471500100827925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647349397590362,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.408189804868496,
        "y": 6.59107319958332
      },
      "nextControl": {
        "x": 5.220508943456846,
        "y": 7.667323595705801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 2.8444278472027844,
        "y": 7.757539283134167
      },
      "nextControl": {
        "x": 2.0099817515112828,
        "y": 6.857167936866508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.161409638554217,
        "y": 5.357253012048193
      },
      "prevControl": {
        "x": 2.126308990630746,
        "y": 6.266735373874969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.60994841393376
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.47451480929882
    },
    {
      "waypointRelativePos": 2.09436225509796,
      "rotationDegrees": -71.88660470450795
    },
    {
      "waypointRelativePos": 2.7852858856457043,
      "rotationDegrees": 108.90707909299093
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.690067525979806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}